FunPlus
=======

Love the games while you play on social sites

Cool stuffs 

Hello Bangalore

Changed the code in BI and updated the CMS sheet to refelect 50% offer 

FUN-2
Changed code as per request FUN-2 and FUN-1

FUN-3 

Change of AB test values 
